{
  "mcpServers": {
    "skills-factory-chart-renderer": {
      "args": [
        "run",
        "${PLUGIN_ROOT}/mcp/chart_renderer.py"
      ],
      "command": "uv",
      "cwd": "${PLUGIN_ROOT}",
      "type": "stdio"
    },
    "skills-factory-investment-os": {
      "args": [
        "run",
        "${PLUGIN_ROOT}/mcp/investment_runtime.py"
      ],
      "command": "uv",
      "cwd": "${PLUGIN_ROOT}",
      "type": "stdio"
    }
  }
}
